# WorkLogTimer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormAboutMessageBox.Designer.cs  FormAboutMessageBox.cs  FormAboutMessageBox.resx  FormBreak.Designer.cs  FormBreak.cs  FormBreak.resx  FormLogWindow.Designer.cs  FormLogWindow.cs  FormLogWindow.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormWork.Designer.cs  FormWork.cs  FormWork.resx  Program.cs  README.md  WorkLogTimer.csproj  WorkLogTimer.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
